addon.json (before)
{
    "name": "Yet Another Gamification Application",
    "description": "Yaga provides customizable reactions, badges, and ranks for your Vanilla forum software. Increase user activity by letting users react to content with emotions. Give users badges based on statistics and engagement in your community. Create and award custom badges for special events and recognition. Award Ranks which can confer different (configurable) permissions based on community perception and participation.",
    "version": "1.1",
    "url": "http://github.com/hgtonight/application-yaga",
    "license": "GPLv2",
    "settingsUrl": "/yaga/settings",
    "settingsPermission": "Garden.Settings.Manage",
    "registerPermissions": {
        "Yaga.Reactions.Add": 0,
        "Yaga.Reactions.Manage": 0,
        "Yaga.Reactions.View": 1,
        "Yaga.Reactions.Edit": 0,
        "Yaga.Badges.Add": 0,
        "Yaga.Badges.Manage": 0,
        "Yaga.Badges.View": 1,
        "Yaga.Ranks.Add": 0,
        "Yaga.Ranks.Manage": 0,
        "Yaga.Ranks.View": 1
    },
    "key": "yaga",
    "type": "addon",
    "priority": 10,
    "authors": [
        {
            "name": "Zachary Doll",
            "email": "hgtonight@daklutz.com",
            "homepage": "http://www.daklutz.com"
        }
    ],
    "require": {
        "vanilla": ">=2.2"
    },
    "keyRaw": "Yaga"
}

addon.json (after)
{
    "name": "Yet Another Gamification Application",
    "description": "Yaga provides customizable reactions, badges, and ranks for your Vanilla forum software. Increase user activity by letting users react to content with emotions. Give users badges based on statistics and engagement in your community. Create and award custom badges for special events and recognition. Award Ranks which can confer different (configurable) permissions based on community perception and participation.",
    "version": "1.2",
    "url": "http://github.com/hgtonight/application-yaga",
    "license": "GPLv2",
    "settingsUrl": "/yaga/settings",
    "settingsPermission": "Garden.Settings.Manage",
    "registerPermissions": {
        "Yaga.Reactions.Add": 0,
        "Yaga.Reactions.Manage": 0,
        "Yaga.Reactions.View": 1,
        "Yaga.Reactions.Edit": 0,
        "Yaga.Badges.Add": 0,
        "Yaga.Badges.Manage": 0,
        "Yaga.Badges.View": 1,
        "Yaga.Ranks.Add": 0,
        "Yaga.Ranks.Manage": 0,
        "Yaga.Ranks.View": 1
    },
    "key": "yaga",
    "type": "addon",
    "priority": 10,
    "authors": [
        {
            "name": "Zachary Doll",
            "email": "hgtonight@daklutz.com",
            "homepage": "http://www.daklutz.com"
        }
    ],
    "require": {
        "vanilla": ">=2.8"
    },
    "keyRaw": "Yaga"
}

addon.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Yet Another Gamification Application",
     "description": "Yaga provides customizable reactions, badges, and ranks for your Vanilla forum software. Increase user activity by letting users react to content with emotions. Give users badges based on statistics and engagement in your community. Create and award custom badges for special events and recognition. Award Ranks which can confer different (configurable) permissions based on community perception and participation.",
-    "version": "1.1",
+    "version": "1.2",
     "url": "http://github.com/hgtonight/application-yaga",
     "license": "GPLv2",
     "settingsUrl": "/yaga/settings",
@@ -29,7 +29,7 @@
         }
     ],
     "require": {
-        "vanilla": ">=2.2"
+        "vanilla": ">=2.8"
     },
     "keyRaw": "Yaga"
 }
